host: localhost
port: 5000
db_driver: mysql
db_host: localhost
db_port: 3306
db_username: root
db_password: root
db_name : keuanganku
jwt_access_token: acc_secret
jwt_refresh_token: ref_secret
jwt_access_lifetime: 15 //minute
jwt_refresh_lifetime: 48 //hour